{
  "name": "vocal-studio-cloudflare",
  "private": true,
  "scripts": {
    "build": "node scripts/build-worker.mjs",
    "test": "node --test scripts/sync-protocol.test.mjs scripts/sync-runtime.test.mjs scripts/cloudflare-media.test.mjs scripts/review-regressions.test.mjs scripts/cloudflare-state.test.mjs scripts/cloudflare-transport.test.mjs scripts/pwa.test.mjs",
    "test:cloudflare": "node scripts/test-cloudflare.mjs",
    "gate": "node scripts/regression-gates.mjs",
    "dry-run": "npm run build && wrangler deploy --dry-run --outdir tmp/cf-evidence/dry-run",
    "deploy": "node scripts/deploy-locked.mjs"
  },
  "dependencies": {
    "jose": "^6.1.2"
  },
  "devDependencies": {
    "wrangler": "4.131.2"
  }
}
